/*******************************
     User Global Variables
*******************************/
@fontPath  : 'inkdrop://default-dark-ui/styles/themes/default/assets/fonts';
@headerFont        : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@pageFont          : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@importGoogleFonts : false;
@useCustomScrollbars: false;

/*-------------------
      Side Bar
--------------------*/
@sidebarBackground     : @pageBackground;
@sidebarMenuItemActiveBackground: hsl(var(--hsl-slate-500) / 40%);
@sidebarMenuItemInactiveBackground: rgba(0, 0, 0, 0.2);
@sidebarMenuSectionColor: @textColor;
@sidebarMenuSectionSeparatorColor: rgba(255,255,255,0.1);
@sidebarMenuItemColor  : @textColor;
@sidebarMenuActionColor : @textColor;
@sidebarMenuActionHoverColor : #c0caf5;
@sidebarSyncStatusViewBackground: #1a1b26;
@sidebarSyncStatusViewTextColor: @textColor;
@sidebarSyncStatusViewDetailColor: #cfc9c2;
@sidebarScrollbarWidth: 6px;
@sidebarScrollbarTrackBackground: rgba(0,0,0,0.02);
@sidebarScrollbarThumbBackground: rgba(255,255,255,0.1);

/*-------------------
      Scroll Bar
--------------------*/
@scrollbarWidth: 6px;
@scrollbarTrackBackground: rgba(0,0,0,0.02);
@scrollbarThumbBackground: rgba(255,255,255,0.1);

/*-------------------
      Note List Bar
--------------------*/
@noteListBarBackground: #16161e;
@noteListBarPinnedSectionHeaderBackground: rgba(255, 255, 255, 0.05);
@noteListBarPinnedSectionHeaderBorderBottom: 1px solid rgba(255, 255, 255, 0.1);
@noteListBarPinnedSectionFooterBorderBottom: 4px solid rgba(255, 255, 255, 0.2);
@noteListViewItemColor: #747ca1;
@noteListViewItemSeparatorBorder: 1px solid #414868;
@noteListViewItemDateColor: @primaryColor;
@noteListViewItemTagColor: @primaryColor;
@noteListViewItemInactiveBackground: #6987AF30;
@noteListViewItemActiveBackground: #6987AF60;
@noteListViewItemActiveColor: #c0caf5;
@noteListViewItemActiveDateColor: #7dcfff;
@noteListViewItemActiveTagColor: @textColor;
@noteListViewItemFocusInnerShadow: none;
@noteSearchBarBackground: @noteListBarBackground;
@noteSearchBarBorderBottom: 1px solid #414868;
@noteSearchBarInputBorder: 1px solid transparent;
@noteSearchBarInputBackground: @inputBackground;

/*-------------------
      Editor
--------------------*/
@editorBackground: @pageBackground;

/*-------------------
      Header Note Menu
--------------------*/
@headerNoteMenuBackground: transparent;
@headerNoteMenuColor: @textColor;
@headerNoteMenuActionItemActiveBackground: rgba(49, 204, 236, 0.3);
@headerNoteMenuActionItemActiveBorder: 1px solid rgba(49, 204, 236, 0.8);
@headerNoteMenuActionItemSeparatorBorder: 1px solid @whiteDown;
@headerNoteMenuEncryptButtonColor: @yellowTextColor;
@headerNoteMenuEncryptButtonBackground: @yellowBackground;

/*-------------------
      Preferences
--------------------*/
@preferencesSidebarBackground: #14141b;
@preferencesSidebarItemActiveBackground: #1e202e;
@preferencesViewBackground: #1a1b26;

/*-------------------
      Task Icons
--------------------*/
@taskIconActive: hsl(var(--hsl-slate-400));
@taskIconOnHold: hsl(var(--hsl-amber-500));
@taskIconCompleted: hsl(var(--hsl-emerald-500));
@taskIconDropped: hsl(var(--hsl-rose-400));

/*-------------------
  Task Progress View
--------------------*/
@taskProgressViewBorderColor: hsl(var(--hsl-gray-50) / 10%);
@taskProgressViewBackgroundColor: hsl(var(--hsl-gray-950) / 30%);
@taskProgressViewForegroundColor: hsl(var(--hsl-gray-50) / 60%);
@taskProgressViewCompletedColor: hsl(var(--hsl-green-500));
