/*******************************
     User Global Variables
*******************************/
@fontPath  : 'inkdrop://default-light-ui/styles/themes/default/assets/fonts';
@headerFont        : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@pageFont          : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@importGoogleFonts : false;
@useCustomScrollbars: false;

@primaryColor: #7aa2f7;
@primaryColorFocus: #414868;
@linkHoverColor: @primaryColor;


/*-------------------
      Side Bar
--------------------*/
@sidebarBackground     : @pageBackground;
@sidebarMenuItemActiveBackground: rgba(0, 0, 0, 0.2);
@sidebarMenuSectionColor: @textColor;
@sidebarMenuSectionSeparatorColor: rgba(255,255,255,0.1);
@sidebarMenuItemColor  : @textColor;
@sidebarMenuActionColor : @textColor;
@sidebarMenuActionHoverColor : #c0caf5;
@sidebarSyncStatusViewBackground: #1a1b26;
@sidebarSyncStatusViewTextColor: @textColor;
@sidebarSyncStatusViewDetailColor: #cfc9c2;
@sidebarScrollbarWidth: 6px;
@sidebarScrollbarTrackBackground: rgba(0,0,0,0.02);
@sidebarScrollbarThumbBackground: rgba(255,255,255,0.1);

/*-------------------
      Scroll Bar
--------------------*/
@scrollbarWidth: 6px;
@scrollbarTrackBackground: rgba(0,0,0,0.02);
@scrollbarThumbBackground: rgba(255,255,255,0.1);

/*-------------------
      Note List Bar
--------------------*/
@noteListBarBackground: #16161e;
@noteListBarPinnedSectionHeaderBackground: rgba(255, 255, 255, 0.05);
@noteListBarPinnedSectionHeaderBorderBottom: 1px solid rgba(255, 255, 255, 0.1);
@noteListBarPinnedSectionFooterBorderBottom: 4px solid rgba(255, 255, 255, 0.2);
@noteListViewItemColor: #747ca1;
@noteListViewItemSeparatorBorder: 1px solid #414868;
@noteListViewItemDateColor: @primaryColor;
@noteListViewItemTagColor: @primaryColor;
@noteListViewItemActiveBackground: #202330;
@noteListViewItemActiveColor: #c0caf5;
@noteListViewItemActiveDateColor: #7dcfff;
@noteListViewItemActiveTagColor: @textColor;
@noteListViewItemFocusInnerShadow: none;
@noteSearchBarBackground: @noteListBarBackground;
@noteSearchBarBorderBottom: 1px solid #414868;
@noteSearchBarInputBorder: 1px solid #414868;
@noteSearchBarInputBackground: @inputBackground;

/*-------------------
      Header Note Menu
--------------------*/
@headerNoteMenuBackground: transparent;
@headerNoteMenuColor: @textColor;
@headerNoteMenuActionItemActiveBackground: rgba(49, 204, 236, 0.3);
@headerNoteMenuActionItemActiveBorder: 1px solid rgba(49, 204, 236, 0.8);
@headerNoteMenuActionItemSeparatorBorder: 1px solid @whiteDown;
@headerNoteMenuEncryptButtonColor: @yellowTextColor;
@headerNoteMenuEncryptButtonBackground: @yellowBackground;

/*-------------------
      Preferences
--------------------*/
@preferencesSidebarBackground: #14141b;
@preferencesSidebarItemActiveBackground: #1e202e;
@preferencesViewBackground: #1a1b26;

/*-------------------
      Task Icons
--------------------*/
@taskIconActive: #cfc9c2;
@taskIconOnHold: #ff9e64;
@taskIconCompleted: #9ece6a;
@taskIconDropped: #f7768e;

/*-------------------
  Task Progress View
--------------------*/
@taskProgressViewBackgroundColor: rgba(0, 0, 0, 0.3);
@taskProgressViewForegroundColor: rgba(255, 255, 255, 0.6);
@taskProgressViewCompletedColor: rgb(50, 205, 50);
